spring.application.name=ms-cursos
server.port=8002
#spring.datasource.url=jdbc:h2:~/h2/MisDDBB/curso-microservicios
spring.datasource.url=jdbc:h2:tcp://host.docker.internal/~/h2/MisDDBB/curso-microservicios
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database = h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
